EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Zynq_7000:XC7Z010-BUENO U1
U 1 1 5FF0A619
P 5300 3350
F 0 "U1" H 5325 4398 50  0000 C CNN
F 1 "XC7Z010-BUENO" H 5325 4307 50  0000 C CNN
F 2 "ZYNQ_7000:BGA-400_20x20_17.0x17.0mm" H 5250 1050 50  0001 C CNN
F 3 "" H 5250 1050 50  0001 C CNN
	1    5300 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FF105F6
P 6000 4350
F 0 "#PWR0101" H 6000 4100 50  0001 C CNN
F 1 "GND" H 6005 4177 50  0000 C CNN
F 2 "" H 6000 4350 50  0001 C CNN
F 3 "" H 6000 4350 50  0001 C CNN
	1    6000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4300 6050 4350
Wire Wire Line
	6050 4350 6000 4350
Wire Wire Line
	6000 4350 6000 4000
Wire Wire Line
	6000 4000 5900 4000
Connection ~ 6000 4350
Wire Wire Line
	5900 4000 5900 3800
Connection ~ 5900 4000
Connection ~ 5900 2750
Wire Wire Line
	5900 2750 5900 2650
Connection ~ 5900 2850
Wire Wire Line
	5900 2850 5900 2750
Connection ~ 5900 2950
Wire Wire Line
	5900 2950 5900 2850
Connection ~ 5900 3200
Wire Wire Line
	5900 3200 5900 2950
Connection ~ 5900 3300
Wire Wire Line
	5900 3300 5900 3200
Connection ~ 5900 3400
Wire Wire Line
	5900 3400 5900 3300
Connection ~ 5900 3600
Wire Wire Line
	5900 3600 5900 3400
Connection ~ 5900 3700
Wire Wire Line
	5900 3700 5900 3600
Connection ~ 5900 3800
Wire Wire Line
	5900 3800 5900 3700
$EndSCHEMATC
