EESchema Schematic File Version 4
LIBS:Diseno_1-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Zynq_7000:XC7Z010-BUENO U5
U 3 1 5FE9FB12
P 2050 7850
F 0 "U5" H 2058 10798 50  0000 C CNN
F 1 "XC7Z010-BUENO" H 2058 10707 50  0000 C CNN
F 2 "ZYNQ_7000:BGA-400_20x20_17.0x17.0mm" H 1950 4600 50  0001 C CNN
F 3 "" H 1950 4600 50  0001 C CNN
	3    2050 7850
	1    0    0    -1  
$EndComp
$Comp
L Zynq_7000:XC7Z010-BUENO U5
U 4 1 5FEA9F18
P 5400 7550
F 0 "U5" H 5383 10198 50  0000 C CNN
F 1 "XC7Z010-BUENO" H 5383 10107 50  0000 C CNN
F 2 "ZYNQ_7000:BGA-400_20x20_17.0x17.0mm" H 5300 4300 50  0001 C CNN
F 3 "" H 5300 4300 50  0001 C CNN
	4    5400 7550
	1    0    0    -1  
$EndComp
$Comp
L Zynq_7000:Pines_Bloque_50 JP1
U 1 1 5FEDB5D3
P 2750 2550
F 0 "JP1" H 2750 4015 50  0000 C CNN
F 1 "Pines_Bloque_50" H 2750 3924 50  0000 C CNN
F 2 "ZYNQ_7000:PINES_50" H 2500 3900 50  0001 C CNN
F 3 "" H 2500 3900 50  0001 C CNN
	1    2750 2550
	1    0    0    -1  
$EndComp
$Comp
L Zynq_7000:Pines_Bloque_50 JP2
U 1 1 5FEE0DF4
P 5900 2600
F 0 "JP2" H 5900 4065 50  0000 C CNN
F 1 "Pines_Bloque_50" H 5900 3974 50  0000 C CNN
F 2 "ZYNQ_7000:PINES_50" H 5650 3950 50  0001 C CNN
F 3 "" H 5650 3950 50  0001 C CNN
	1    5900 2600
	1    0    0    -1  
$EndComp
Text Label 3350 5300 2    50   ~ 0
BANK34_R19
Text Label 3350 5400 2    50   ~ 0
BANK34_T11
Text Label 3350 5500 2    50   ~ 0
BANK34_T10
Text Label 3350 5600 2    50   ~ 0
BANK34_T12
Text Label 3350 5700 2    50   ~ 0
BANK34_U12
Text Label 3350 5800 2    50   ~ 0
BANK34_U13
Text Label 3350 5900 2    50   ~ 0
BANK34_V13
Text Label 3350 6000 2    50   ~ 0
BANK34_V12
Text Label 3350 6100 2    50   ~ 0
BANK34_W13
Text Label 3350 6200 2    50   ~ 0
BANK34_T14
Text Label 3350 6300 2    50   ~ 0
BANK34_T15
Text Label 3350 6400 2    50   ~ 0
BANK34_P14
Text Label 3350 6500 2    50   ~ 0
BANK34_R14
Text Label 3350 6600 2    50   ~ 0
BANK34_Y16
Text Label 3350 6700 2    50   ~ 0
BANK34_Y17
Text Label 3350 6800 2    50   ~ 0
BANK34_W14
Text Label 3350 6900 2    50   ~ 0
BANK34_Y14
Text Label 3350 7000 2    50   ~ 0
BANK34_T16
Text Label 3350 7100 2    50   ~ 0
BANK34_U17
Text Label 3350 7200 2    50   ~ 0
BANK34_V15
Text Label 3350 7300 2    50   ~ 0
BANK34_W15
Text Label 3350 7400 2    50   ~ 0
BANK34_U14
Text Label 3350 7500 2    50   ~ 0
BANK34_U15
Text Label 3350 7600 2    50   ~ 0
BANK34_U18
Text Label 3350 7700 2    50   ~ 0
BANK34_U19
Text Label 3350 7800 2    50   ~ 0
BANK34_N18
Text Label 3350 7900 2    50   ~ 0
BANK34_P19
Text Label 3350 8000 2    50   ~ 0
BANK34_N20
Text Label 3350 8100 2    50   ~ 0
BANK34_P20
Text Label 3350 8200 2    50   ~ 0
BANK34_T20
Text Label 3350 8300 2    50   ~ 0
BANK34_U20
Text Label 3350 8400 2    50   ~ 0
BANK34_V20
Text Label 3350 8500 2    50   ~ 0
BANK34_W20
Text Label 3350 8600 2    50   ~ 0
BANK34_Y18
Text Label 3350 8700 2    50   ~ 0
BANK34_Y19
Text Label 3350 8800 2    50   ~ 0
BANK34_V16
Text Label 3350 8900 2    50   ~ 0
BANK34_W16
Text Label 3350 9000 2    50   ~ 0
BANK34_R16
Text Label 3350 9100 2    50   ~ 0
BANK34_R17
Text Label 3350 9200 2    50   ~ 0
BANK34_T17
Text Label 3350 9300 2    50   ~ 0
BANK34_R18
Text Label 3350 9400 2    50   ~ 0
BANK34_V17
Text Label 3350 9500 2    50   ~ 0
BANK34_V18
Text Label 3350 9600 2    50   ~ 0
BANK34_W18
Text Label 3350 9700 2    50   ~ 0
BANK34_W19
Text Label 3350 9800 2    50   ~ 0
BANK34_N17
Text Label 3350 9900 2    50   ~ 0
BANK34_P18
Text Label 3350 10000 2    50   ~ 0
BANK34_P15
Text Label 3350 10100 2    50   ~ 0
BANK34_P16
Text Label 3350 10200 2    50   ~ 0
BANK34_T19
Text Label 6650 5300 2    50   ~ 0
BANK35_G14
Text Label 6650 5400 2    50   ~ 0
BANK35_C20
Text Label 6650 5500 2    50   ~ 0
BANK35_B20
Text Label 6650 5600 2    50   ~ 0
BANK35_B19
Text Label 6650 5700 2    50   ~ 0
BANK35_A20
Text Label 6650 5800 2    50   ~ 0
BANK35_E17
Text Label 6650 5900 2    50   ~ 0
BANK35_D18
Text Label 6650 6000 2    50   ~ 0
BANK35_D19
Text Label 6650 6100 2    50   ~ 0
BANK35_D20
Text Label 6650 6200 2    50   ~ 0
BANK35_E18
Text Label 6650 6300 2    50   ~ 0
BANK35_E19
Text Label 6650 6400 2    50   ~ 0
BANK35_F16
Text Label 6650 6500 2    50   ~ 0
BANK35_F17
Text Label 6650 6600 2    50   ~ 0
BANK35_M19
Text Label 6650 6700 2    50   ~ 0
BANK35_M20
Text Label 6650 6800 2    50   ~ 0
BANK35_M17
Text Label 6650 6900 2    50   ~ 0
BANK35_M18
Text Label 6650 7000 2    50   ~ 0
BANK35_L19
Text Label 6650 7100 2    50   ~ 0
BANK35_L20
Text Label 6650 7200 2    50   ~ 0
BANK35_K19
Text Label 6650 7300 2    50   ~ 0
BANK35_J19
Text Label 6650 7400 2    50   ~ 0
BANK35_L16
Text Label 6650 7500 2    50   ~ 0
BANK35_L17
Text Label 6650 7600 2    50   ~ 0
BANK35_K17
Text Label 6650 7700 2    50   ~ 0
BANK35_K18
Text Label 6650 7800 2    50   ~ 0
BANK35_H16
Text Label 6650 7900 2    50   ~ 0
BANK35_H17
Text Label 6650 8000 2    50   ~ 0
BANK35_J18
Text Label 6650 8100 2    50   ~ 0
BANK35_H18
Text Label 6650 8200 2    50   ~ 0
BANK35_F19
Text Label 6650 8300 2    50   ~ 0
BANK35_F20
Text Label 6650 8400 2    50   ~ 0
BANK35_G17
Text Label 6650 8500 2    50   ~ 0
BANK35_G18
Text Label 6650 8600 2    50   ~ 0
BANK35_J20
Text Label 6650 8700 2    50   ~ 0
BANK35_H20
Text Label 6650 8800 2    50   ~ 0
BANK35_G19
Text Label 6650 8900 2    50   ~ 0
BANK35_G20
Text Label 6650 9000 2    50   ~ 0
BANK35_H15
Text Label 6650 9100 2    50   ~ 0
BANK35_G15
Text Label 6650 9200 2    50   ~ 0
BANK35_K14
Text Label 6650 9300 2    50   ~ 0
BANK35_J14
Text Label 6650 9400 2    50   ~ 0
BANK35_N15
Text Label 6650 9500 2    50   ~ 0
BANK35_N16
Text Label 6650 9600 2    50   ~ 0
BANK35_L14
Text Label 6650 9700 2    50   ~ 0
BANK35_L15
Text Label 6650 9800 2    50   ~ 0
BANK35_M14
Text Label 6650 9900 2    50   ~ 0
BANK35_M15
Text Label 6650 10000 2    50   ~ 0
BANK35_K16
Text Label 6650 10100 2    50   ~ 0
BANK35_J16
Text Label 6650 10200 2    50   ~ 0
BANK35_J15
Wire Wire Line
	6650 10200 6100 10200
Wire Wire Line
	6100 10100 6650 10100
Wire Wire Line
	6650 10000 6100 10000
Wire Wire Line
	6100 9900 6650 9900
Wire Wire Line
	6650 9800 6100 9800
Wire Wire Line
	6100 9700 6650 9700
Wire Wire Line
	6650 9600 6100 9600
Wire Wire Line
	6100 9500 6650 9500
Wire Wire Line
	6650 9400 6100 9400
Wire Wire Line
	6100 9300 6650 9300
Wire Wire Line
	6650 9200 6100 9200
Wire Wire Line
	6100 9100 6650 9100
Wire Wire Line
	6650 9000 6100 9000
Wire Wire Line
	6100 8900 6650 8900
Wire Wire Line
	6650 8800 6100 8800
Wire Wire Line
	6100 8700 6650 8700
Wire Wire Line
	6650 8600 6100 8600
Wire Wire Line
	6100 8500 6650 8500
Wire Wire Line
	6100 8400 6650 8400
Wire Wire Line
	6100 8300 6650 8300
Wire Wire Line
	6650 8200 6100 8200
Wire Wire Line
	6100 8100 6650 8100
Wire Wire Line
	6100 8000 6650 8000
Wire Wire Line
	6650 7900 6100 7900
Wire Wire Line
	6100 7800 6650 7800
Wire Wire Line
	6650 7700 6100 7700
Wire Wire Line
	6100 7600 6650 7600
Wire Wire Line
	6650 7500 6100 7500
Wire Wire Line
	6100 7400 6650 7400
Wire Wire Line
	6650 7300 6100 7300
Wire Wire Line
	6100 7200 6650 7200
Wire Wire Line
	6650 7100 6100 7100
Wire Wire Line
	6100 7000 6650 7000
Wire Wire Line
	6100 6900 6650 6900
Wire Wire Line
	6650 6800 6100 6800
Wire Wire Line
	6100 6700 6650 6700
Wire Wire Line
	6650 6600 6100 6600
Wire Wire Line
	6100 6500 6650 6500
Wire Wire Line
	6650 6400 6100 6400
Wire Wire Line
	6100 6300 6650 6300
Wire Wire Line
	6650 6200 6100 6200
Wire Wire Line
	6100 6100 6650 6100
Wire Wire Line
	6100 6000 6650 6000
Wire Wire Line
	6650 5900 6100 5900
Wire Wire Line
	6100 5800 6650 5800
Wire Wire Line
	6650 5700 6100 5700
Wire Wire Line
	6100 5600 6650 5600
Wire Wire Line
	6650 5500 6100 5500
Wire Wire Line
	6100 5400 6650 5400
Wire Wire Line
	6650 5300 6100 5300
Wire Wire Line
	2800 5300 3350 5300
Wire Wire Line
	2800 5400 3350 5400
Wire Wire Line
	2800 5500 3350 5500
Wire Wire Line
	2800 5600 3350 5600
Wire Wire Line
	2800 5700 3350 5700
Wire Wire Line
	2800 5800 3350 5800
Wire Wire Line
	2800 5900 3350 5900
Wire Wire Line
	2800 6000 3350 6000
Wire Wire Line
	2800 6100 3350 6100
Wire Wire Line
	2800 6200 3350 6200
Wire Wire Line
	2800 6300 3350 6300
Wire Wire Line
	2800 6400 3350 6400
Wire Wire Line
	2800 6500 3350 6500
Wire Wire Line
	2800 6600 3350 6600
Wire Wire Line
	2800 6700 3350 6700
Wire Wire Line
	2800 6800 3350 6800
Wire Wire Line
	2800 6900 3350 6900
Wire Wire Line
	2800 7000 3350 7000
Wire Wire Line
	2800 7100 3350 7100
Wire Wire Line
	2800 7200 3350 7200
Wire Wire Line
	2800 7300 3350 7300
Wire Wire Line
	2800 7400 3350 7400
Wire Wire Line
	2800 7500 3350 7500
Wire Wire Line
	2800 7600 3350 7600
Wire Wire Line
	2800 7700 3350 7700
Wire Wire Line
	2800 7800 3350 7800
Wire Wire Line
	2800 7900 3350 7900
Wire Wire Line
	2800 8000 3350 8000
Wire Wire Line
	2800 8100 3350 8100
Wire Wire Line
	2800 8200 3350 8200
Wire Wire Line
	2800 8300 3350 8300
Wire Wire Line
	2800 8400 3350 8400
Wire Wire Line
	2800 8500 3350 8500
Wire Wire Line
	2800 8600 3350 8600
Wire Wire Line
	2800 8700 3350 8700
Wire Wire Line
	2800 8800 3350 8800
Wire Wire Line
	2800 8900 3350 8900
Wire Wire Line
	2800 9000 3350 9000
Wire Wire Line
	2800 9100 3350 9100
Wire Wire Line
	2800 9200 3350 9200
Wire Wire Line
	2800 9300 3350 9300
Wire Wire Line
	2800 9500 3350 9500
Wire Wire Line
	2800 9400 3350 9400
Wire Wire Line
	2800 9600 3350 9600
Wire Wire Line
	2800 9700 3350 9700
Wire Wire Line
	2800 9800 3350 9800
Wire Wire Line
	2800 9900 3350 9900
Wire Wire Line
	2800 10000 3350 10000
Wire Wire Line
	2800 10100 3350 10100
Wire Wire Line
	2800 10200 3350 10200
Text Label 3700 1650 2    50   ~ 0
BANK34_P20
Text Label 3700 1750 2    50   ~ 0
BANK34_T20
Text Label 3700 1850 2    50   ~ 0
BANK34_U20
Text Label 3700 1950 2    50   ~ 0
BANK34_V20
Text Label 3700 2050 2    50   ~ 0
BANK34_W20
Text Label 3700 2150 2    50   ~ 0
BANK34_Y18
Text Label 3700 2250 2    50   ~ 0
BANK34_Y19
Text Label 3700 2350 2    50   ~ 0
BANK34_V16
Text Label 3700 2450 2    50   ~ 0
BANK34_W16
Text Label 3700 2550 2    50   ~ 0
BANK34_R16
Text Label 3700 2650 2    50   ~ 0
BANK34_R17
Text Label 3700 2750 2    50   ~ 0
BANK34_T17
Text Label 3700 2850 2    50   ~ 0
BANK34_R18
Text Label 3700 2950 2    50   ~ 0
BANK34_V17
Text Label 3700 3050 2    50   ~ 0
BANK34_V18
Text Label 3700 3150 2    50   ~ 0
BANK34_W18
Text Label 3700 3250 2    50   ~ 0
BANK34_W19
Text Label 3700 3350 2    50   ~ 0
BANK34_N17
Text Label 3700 3450 2    50   ~ 0
BANK34_P18
Text Label 3700 3550 2    50   ~ 0
BANK34_P15
Text Label 3700 3650 2    50   ~ 0
BANK34_P16
Text Label 3700 3750 2    50   ~ 0
BANK34_T19
Wire Wire Line
	3150 1650 3700 1650
Wire Wire Line
	3150 1750 3700 1750
Wire Wire Line
	3150 1850 3700 1850
Wire Wire Line
	3150 1950 3700 1950
Wire Wire Line
	3150 2050 3700 2050
Wire Wire Line
	3150 2150 3700 2150
Wire Wire Line
	3150 2250 3700 2250
Wire Wire Line
	3150 2350 3700 2350
Wire Wire Line
	3150 2450 3700 2450
Wire Wire Line
	3150 2550 3700 2550
Wire Wire Line
	3150 2650 3700 2650
Wire Wire Line
	3150 2750 3700 2750
Wire Wire Line
	3150 2850 3700 2850
Wire Wire Line
	3150 3050 3700 3050
Wire Wire Line
	3150 2950 3700 2950
Wire Wire Line
	3150 3150 3700 3150
Wire Wire Line
	3150 3250 3700 3250
Wire Wire Line
	3150 3350 3700 3350
Wire Wire Line
	3150 3450 3700 3450
Wire Wire Line
	3150 3550 3700 3550
Wire Wire Line
	3150 3650 3700 3650
Wire Wire Line
	3150 3750 3700 3750
Text Label 3700 1350 2    50   ~ 0
BANK34_N18
Text Label 3700 1450 2    50   ~ 0
BANK34_P19
Text Label 3700 1550 2    50   ~ 0
BANK34_N20
Wire Wire Line
	3150 1350 3700 1350
Wire Wire Line
	3150 1450 3700 1450
Wire Wire Line
	3150 1550 3700 1550
Wire Wire Line
	2350 3750 1800 3750
Wire Wire Line
	2350 3650 1800 3650
Wire Wire Line
	2350 3550 1800 3550
Text Label 1800 3750 0    50   ~ 0
BANK34_U19
Text Label 1800 3650 0    50   ~ 0
BANK34_U18
Text Label 1800 3550 0    50   ~ 0
BANK34_U15
Text Label 1800 1450 0    50   ~ 0
BANK34_T11
Text Label 1800 1550 0    50   ~ 0
BANK34_T10
Text Label 1800 1650 0    50   ~ 0
BANK34_T12
Text Label 1800 1750 0    50   ~ 0
BANK34_U12
Text Label 1800 1850 0    50   ~ 0
BANK34_U13
Text Label 1800 1950 0    50   ~ 0
BANK34_V13
Text Label 1800 2050 0    50   ~ 0
BANK34_V12
Text Label 1800 2150 0    50   ~ 0
BANK34_W13
Text Label 1800 2250 0    50   ~ 0
BANK34_T14
Text Label 1800 2350 0    50   ~ 0
BANK34_T15
Text Label 1800 2450 0    50   ~ 0
BANK34_P14
Text Label 1800 2550 0    50   ~ 0
BANK34_R14
Text Label 1800 2650 0    50   ~ 0
BANK34_Y16
Text Label 1800 2750 0    50   ~ 0
BANK34_Y17
Text Label 1800 2850 0    50   ~ 0
BANK34_W14
Text Label 1800 2950 0    50   ~ 0
BANK34_Y14
Text Label 1800 3050 0    50   ~ 0
BANK34_T16
Text Label 1800 3150 0    50   ~ 0
BANK34_U17
Text Label 1800 3250 0    50   ~ 0
BANK34_V15
Text Label 1800 3350 0    50   ~ 0
BANK34_W15
Text Label 1800 3450 0    50   ~ 0
BANK34_U14
Wire Wire Line
	1800 1350 2350 1350
Wire Wire Line
	2350 1450 1800 1450
Wire Wire Line
	2350 1550 1800 1550
Wire Wire Line
	2350 1650 1800 1650
Wire Wire Line
	2350 1750 1800 1750
Wire Wire Line
	2350 1850 1800 1850
Wire Wire Line
	2350 1950 1800 1950
Wire Wire Line
	2350 2050 1800 2050
Wire Wire Line
	2350 2150 1800 2150
Wire Wire Line
	2350 2250 1800 2250
Wire Wire Line
	2350 2350 1800 2350
Wire Wire Line
	2350 2450 1800 2450
Wire Wire Line
	2350 2550 1800 2550
Wire Wire Line
	2350 2650 1800 2650
Wire Wire Line
	2350 2750 1800 2750
Wire Wire Line
	2350 2850 1800 2850
Wire Wire Line
	2350 2950 1800 2950
Wire Wire Line
	2350 3050 1800 3050
Wire Wire Line
	2350 3150 1800 3150
Wire Wire Line
	2350 3250 1800 3250
Wire Wire Line
	2350 3350 1800 3350
Text Label 6850 1400 2    50   ~ 0
BANK35_H16
Text Label 6850 1500 2    50   ~ 0
BANK35_H17
Text Label 6850 1600 2    50   ~ 0
BANK35_J18
Text Label 6850 1700 2    50   ~ 0
BANK35_H18
Text Label 6850 1800 2    50   ~ 0
BANK35_F19
Text Label 6850 1900 2    50   ~ 0
BANK35_F20
Text Label 6850 2000 2    50   ~ 0
BANK35_G17
Text Label 6850 2100 2    50   ~ 0
BANK35_G18
Text Label 6850 2200 2    50   ~ 0
BANK35_J20
Text Label 6850 2300 2    50   ~ 0
BANK35_H20
Text Label 6850 2400 2    50   ~ 0
BANK35_G19
Text Label 6850 2500 2    50   ~ 0
BANK35_G20
Text Label 6850 2600 2    50   ~ 0
BANK35_H15
Text Label 6850 2700 2    50   ~ 0
BANK35_G15
Text Label 6850 2800 2    50   ~ 0
BANK35_K14
Text Label 6850 2900 2    50   ~ 0
BANK35_J14
Text Label 6850 3000 2    50   ~ 0
BANK35_N15
Text Label 6850 3100 2    50   ~ 0
BANK35_N16
Text Label 6850 3200 2    50   ~ 0
BANK35_L14
Text Label 6850 3300 2    50   ~ 0
BANK35_L15
Text Label 6850 3400 2    50   ~ 0
BANK35_M14
Text Label 6850 3500 2    50   ~ 0
BANK35_M15
Text Label 6850 3600 2    50   ~ 0
BANK35_K16
Text Label 6850 3700 2    50   ~ 0
BANK35_J16
Text Label 6850 3800 2    50   ~ 0
BANK35_J15
Wire Wire Line
	6850 3800 6300 3800
Wire Wire Line
	6300 3700 6850 3700
Wire Wire Line
	6850 3600 6300 3600
Wire Wire Line
	6300 3500 6850 3500
Wire Wire Line
	6850 3400 6300 3400
Wire Wire Line
	6300 3300 6850 3300
Wire Wire Line
	6850 3200 6300 3200
Wire Wire Line
	6300 3100 6850 3100
Wire Wire Line
	6850 3000 6300 3000
Wire Wire Line
	6300 2900 6850 2900
Wire Wire Line
	6850 2800 6300 2800
Wire Wire Line
	6300 2700 6850 2700
Wire Wire Line
	6850 2600 6300 2600
Wire Wire Line
	6300 2500 6850 2500
Wire Wire Line
	6850 2400 6300 2400
Wire Wire Line
	6300 2300 6850 2300
Wire Wire Line
	6850 2200 6300 2200
Wire Wire Line
	6300 2100 6850 2100
Wire Wire Line
	6300 2000 6850 2000
Wire Wire Line
	6300 1900 6850 1900
Wire Wire Line
	6850 1800 6300 1800
Wire Wire Line
	6300 1700 6850 1700
Wire Wire Line
	6300 1600 6850 1600
Wire Wire Line
	6850 1500 6300 1500
Wire Wire Line
	6300 1400 6850 1400
Text Label 4950 1400 0    50   ~ 0
BANK35_G14
Text Label 4950 1500 0    50   ~ 0
BANK35_C20
Text Label 4950 1600 0    50   ~ 0
BANK35_B20
Text Label 4950 1700 0    50   ~ 0
BANK35_B19
Text Label 4950 1800 0    50   ~ 0
BANK35_A20
Text Label 4950 1900 0    50   ~ 0
BANK35_E17
Text Label 4950 2000 0    50   ~ 0
BANK35_D18
Text Label 4950 2100 0    50   ~ 0
BANK35_D19
Text Label 4950 2200 0    50   ~ 0
BANK35_D20
Text Label 4950 2300 0    50   ~ 0
BANK35_E18
Text Label 4950 2400 0    50   ~ 0
BANK35_E19
Text Label 4950 2500 0    50   ~ 0
BANK35_F16
Text Label 4950 2600 0    50   ~ 0
BANK35_F17
Text Label 4950 2700 0    50   ~ 0
BANK35_M19
Text Label 4950 2800 0    50   ~ 0
BANK35_M20
Text Label 4950 2900 0    50   ~ 0
BANK35_M17
Text Label 4950 3000 0    50   ~ 0
BANK35_M18
Text Label 4950 3100 0    50   ~ 0
BANK35_L19
Text Label 4950 3200 0    50   ~ 0
BANK35_L20
Text Label 4950 3300 0    50   ~ 0
BANK35_K19
Text Label 4950 3400 0    50   ~ 0
BANK35_J19
Text Label 4950 3500 0    50   ~ 0
BANK35_L16
Text Label 4950 3600 0    50   ~ 0
BANK35_L17
Text Label 4950 3700 0    50   ~ 0
BANK35_K17
Text Label 4950 3800 0    50   ~ 0
BANK35_K18
Wire Wire Line
	5500 3700 4950 3700
Wire Wire Line
	4950 3600 5500 3600
Wire Wire Line
	5500 3500 4950 3500
Wire Wire Line
	4950 3400 5500 3400
Wire Wire Line
	5500 3300 4950 3300
Wire Wire Line
	4950 3200 5500 3200
Wire Wire Line
	5500 3100 4950 3100
Wire Wire Line
	5500 3000 4950 3000
Wire Wire Line
	4950 2900 5500 2900
Wire Wire Line
	5500 2800 4950 2800
Wire Wire Line
	4950 2700 5500 2700
Wire Wire Line
	5500 2600 4950 2600
Wire Wire Line
	4950 2500 5500 2500
Wire Wire Line
	5500 2400 4950 2400
Wire Wire Line
	4950 2300 5500 2300
Wire Wire Line
	5500 2200 4950 2200
Wire Wire Line
	5500 2100 4950 2100
Wire Wire Line
	4950 2000 5500 2000
Wire Wire Line
	5500 1900 4950 1900
Wire Wire Line
	4950 1800 5500 1800
Wire Wire Line
	5500 1700 4950 1700
Wire Wire Line
	4950 1600 5500 1600
Wire Wire Line
	5500 1500 4950 1500
Wire Wire Line
	4950 1400 5500 1400
Text Label 1800 1350 0    50   ~ 0
BANK34_R19
Wire Wire Line
	1800 3450 2350 3450
Wire Wire Line
	4950 3800 5500 3800
$EndSCHEMATC
